<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31912cc0aaa9403cbc83a0da8e2d7b42" Name="Diagram1">
        <EntityTypeShape EntityType="StarackiModel.Aktovnosti" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StarackiModel.Dijagnoze" Width="1.5" PointX="12.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="StarackiModel.Pacijenti" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StarackiModel.Pregledi" Width="1.5" PointX="10.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StarackiModel.Proizvodi" Width="1.5" PointX="8.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StarackiModel.Skrbnici" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StarackiModel.Terapije" Width="1.5" PointX="15" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="StarackiModel.Uloge" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StarackiModel.VrstaAktivnosti" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StarackiModel.Zaposlenici" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="StarackiModel.FK__Aktovnost__Pacij__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="StarackiModel.FK__Aktovnost__Vrsta__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="StarackiModel.FK__Aktovnost__Zapos__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="StarackiModel.FK__Dijagnoze__Pregl__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="StarackiModel.FK__Terapije__Dijagn__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="StarackiModel.FK__Pacijenti__Skrbn__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="StarackiModel.FK__Pacijenti__Zapos__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="StarackiModel.FK__Pregledi__Pacije__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="StarackiModel.FK__Pregledi__Zaposl__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="StarackiModel.FK__Zaposleni__Uloge__628FA481" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StarackiModel.Korisnici" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="StarackiModel.Ocjene" Width="1.5" PointX="7.5" PointY="10.125" />
        <AssociationConnector Association="StarackiModel.FK__Ocjene__Aktivnos__7F2BE32F" />
        <AssociationConnector Association="StarackiModel.FK__Ocjene__Korisnik__7E37BEF6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>